#pragma kernel CopySdfRegion

// Display-side GPU buffer helper only.
// Authoritative cutting/material state lives in the native C/C++ kernel.

RWStructuredBuffer<float> _SdfSamples;
StructuredBuffer<float> _SdfRegionSamples;

int3 _SampleSize;
int3 _RegionMin;
int3 _RegionSize;

[numthreads(8, 8, 4)]
void CopySdfRegion(uint3 id : SV_DispatchThreadID)
{
    int3 local = int3(id);
    if (local.x >= _RegionSize.x || local.y >= _RegionSize.y || local.z >= _RegionSize.z)
    {
        return;
    }

    int3 sample = _RegionMin + local;
    if (sample.x < 0 || sample.y < 0 || sample.z < 0 ||
        sample.x >= _SampleSize.x || sample.y >= _SampleSize.y || sample.z >= _SampleSize.z)
    {
        return;
    }

    int src = local.x + _RegionSize.x * (local.y + _RegionSize.y * local.z);
    int dst = sample.x + _SampleSize.x * (sample.y + _SampleSize.y * sample.z);
    _SdfSamples[dst] = _SdfRegionSamples[src];
}
